<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Card</title>
  </head>
  <style>
    * {
      font-family: sans-serif;
      word-spacing: 1px;
    }

    .call-to-card {
      padding: 25px 40px;
      margin: auto;
      border: 1px solid rgba(0, 0, 0, 0.35);
      width: 325px;
    }

    .call-to-card > h1 {
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
    }

    .call-to-card > p {
      line-height: 25px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.5);
    }

    .seperator-line {
      width: 10%;
      border: 1px solid black;
    }

    .button {
      text-align: center;
      border-radius: 24px;
      font-weight: 300;
      background-color: green;
      padding: 10px 0;
      color: white;
    }

    #try-now-button {
      background-color: #4184e1;
    }

    #agreement {
      line-height: 16px;
      color: rgba(0, 0, 0, 0.35);
      font-size: 11px;
    }
  </style>
  <body>
    <div class="call-to-card">
      <h1>Build your first chatbot in 10 minutes!</h1>
      <div class="seperator-line"></div>
      <p>
        Have a bot answering questions from customers on your website within 10
        minutes of signing up for ChatBot.
      </p>
      <div id="try-now-button" class="button">TRY NOW &RightArrow;</div>
      <p id="agreement">
        By clicking try now you create an account and agree to our Terms and
        Conditions and Privacy Policy.
      </p>
    </div>
  </body>
</html>
